/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_tolower.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nmatushe <nmatushe@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/24 13:15:05 by nmatushe          #+#    #+#             */
/*   Updated: 2016/11/28 08:40:41 by nmatushe         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_tolower(int str)
{
	if (str >= 'A' && str <= 'Z')
		str = str - 'A' + 'a';
	return (str);
}
